{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "scripts/archive/**",
    "evolucao/**",
    "migrate-pages.*",
    "e2e/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "test-*.js",
    "test-*.ts",
    "manual-test.js",
    "apps/patient-app/**",
    "apps/professional-app/**",
    ".storybook/**",
    "src/pages/PatientEvolution.tsx",
    "src/components/evolution/v2-improved/EvolutionNoScrollPanel.tsx",
    "src/pages/Schedule.tsx",
    "src/components/schedule/RecurringManager.tsx",
    "src/hooks/useAIScribeMapping.ts",
    "src/hooks/usePatientPortal.ts",
    "apps/api/src/routes/auth.ts",
    "apps/api/src/lib/db.ts",
    "src/components/evaluation/EvaluationHistorySidebar.tsx",
    "src/pages/marketing/ReactivationCampaign.tsx",
    "src/pages/PatientEvolutionReport.tsx",
    "src/pages/relatorios/AniversariantesPage.tsx",
    "src/features/ia-studio/components/AgentHub.tsx",
    "src/pages/TimeTracking.tsx",
    "src/pages/Vouchers.tsx",
    "src/pages/ai/DocumentScannerPage.tsx",
    "src/pages/Profile.tsx",
    "src/pages/ai/MovementLabPage.tsx",
    "src/pages/AvaliacaoInicial.tsx",
    "src/pages/PendingApproval.tsx",
    "src/components/evolution/EvolutionHeaderV3.tsx",
    "src/pages/admin/EnterpriseDashboard.tsx",
    "src/pages/configuracoes/CalendarSettings.tsx",
    "src/pages/patients/NewPatientPage.tsx",
    "src/pages/patients/NewEvaluationPage.tsx"
  ],
  "rules": {
    "eslint/no-unused-vars": "warn",
    "eslint/no-useless-catch": "warn"
  }
}