{
  "cli": {
    "version": ">= 5.2.0",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "large",
        "simulator": false,
        "credentialsSource": "remote"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "medium",
        "simulator": false
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true,
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id",
        "ascAppId": "your-app-specific-app-id",
        "appleTeamId": "your-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
