{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "predev": "node scripts/ensure-vite-cache.cjs",
    "dev": "vite",
    "dev:web": "vite",
    "dev:patient": "pnpm --filter @fisioflow/patient-ios dev",
    "dev:professional": "pnpm --filter @fisioflow/professional-ios dev",
    "dev:clean": "node scripts/clean-vite-cache.cjs && vite",
    "dev:force": "vite --force",
    "clean:vite": "node scripts/clean-vite-cache.cjs",
    "clean:all": "pnpm store prune && rm -rf node_modules node_modules/.vite .vite dist && pnpm install",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "build:prod": "NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "inngest:setup": "bash ./scripts/inngest-setup.sh",
    "inngest:dev": "inngest dev",
    "configure:apple-signin": "node scripts/configure-firebase-apple-signin.mjs",
    "build:dev": "vite build --mode development",
    "build:analyze": "ANALYZE=true vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ci": "bash scripts/run-e2e-tests.sh --workers=1",
    "test:e2e:headed": "bash scripts/run-e2e-tests.sh --headed",
    "test:e2e:debug": "bash scripts/run-e2e-tests.sh --debug",
    "test:e2e:auth": "playwright test e2e/auth.spec.ts --project=chromium",
    "test:e2e:dashboard": "playwright test e2e/dashboard.spec.ts --project=chromium",
    "test:e2e:patients": "playwright test e2e/patients.spec.ts --project=chromium",
    "test:e2e:agenda": "playwright test e2e/agenda.spec.ts --project=chromium",
    "test:e2e:agenda-regression": "playwright test --project=chromium --workers=1 e2e/agenda-dnd.spec.ts e2e/agenda-grid-stability.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:auto": "E2E_AUTO_SEED=true playwright test",
    "test:e2e:auto:ui": "E2E_AUTO_SEED=true playwright test --ui",
    "test:sprite": "testsprite test",
    "test:sprite:ui": "testsprite test --ui",
    "test:sprite:visual": "testsprite test --visual",
    "test:firebase-rules": "bash apps/professional-ios/__tests__/run-firebase-rules-tests.sh",
    "test:race": "node test-race-condition.mjs",
    "test:db-constraints": "node test-db-constraints.mjs",
    "test:pre-deploy": "npm run test:race 100 && npm run lint && npm run build",
    "hooks:install": "node scripts/pre-commit.mjs --install",
    "hooks:uninstall": "node scripts/pre-commit.mjs --uninstall",
    "cap:ios": "npx cap add ios",
    "cap:sync": "npm run build && npx cap sync",
    "cap:run:ios": "npx cap run ios",
    "cap:open:ios": "npx cap open ios",
    "gen:types": "json-schema-to-typescript -i schemas/dynamic_compare_metrics.schema.json -o src/generated/types/dynamic_compare_metrics.ts",
    "gen:zod": "json-schema-to-zod -i schemas/dynamic_compare_metrics.schema.json -o src/generated/zod/dynamic_compare_metrics.zod.ts",
    "gen:all": "npm run gen:types && npm run gen:zod",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed:e2e": "node scripts/seed-e2e-data.cjs",
    "deploy:web": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:all": "pnpm run build:prod && firebase deploy",
    "deploy:failed-functions": "bash scripts/deploy-failed-functions.sh",
    "patient:start": "pnpm --filter @fisioflow/patient-ios start",
    "patient:build:dev": "pnpm --filter @fisioflow/patient-ios build:dev",
    "patient:build:preview": "pnpm --filter @fisioflow/patient-ios build:preview",
    "patient:build:prod": "pnpm --filter @fisioflow/patient-ios build:prod",
    "professional:start": "pnpm --filter @fisioflow/professional-ios start",
    "professional:build:prod": "pnpm --filter @fisioflow/professional-ios build:prod",
    "db:proxy": "bash ./scripts/db-proxy.sh",
    "verify": "node scripts/health-check.js",
    "check:console": "BASE_URL=http://127.0.0.1:8084 node scripts/check-console-errors-local.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "changelog": "node src/lib/skills/fase1-changelog/generate-changelog.js --output=CHANGELOG.md",
    "changelog:week": "node src/lib/skills/fase1-changelog/generate-changelog.js --days=7",
    "changelog:since": "node src/lib/skills/fase1-changelog/generate-changelog.js",
    "test:e2e:critical": "playwright test e2e/critical-flows.spec.ts",
    "test:e2e:a11y": "playwright test e2e/accessibility-extended.spec.ts",
    "perf:routes": "node scripts/perf-routes.mjs --output test-results/perf-routes-report.json",
    "test:components": "vitest run src/components/**/*.test.tsx",
    "test:hooks": "vitest run src/hooks/**/*.test.ts",
    "test:evolution:direct": "node test-direct-evolution.mjs",
    "test:evolution:module": "node test-notion-module-fetch.mjs",
    "analyze": "ANALYZE=true pnpm build",
    "lighthouse": "lighthouse http://localhost:4173 --view"
  },
  "dependencies": {
    "@fisioflow/config": "workspace:*",
    "@ai-sdk/google": "^3.0.7",
    "@ai-sdk/openai": "^3.0.9",
    "@ai-sdk/react": "^3.0.35",
    "@axe-core/playwright": "^4.10.2",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^2.5.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@cornerstonejs/core": "^4.15.5",
    "@cornerstonejs/dicom-image-loader": "^4.15.5",
    "@cornerstonejs/tools": "^4.15.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@firebase/analytics": "^0.10.19",
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/pose": "^0.5.1675469404",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@notionhq/client": "^5.9.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.5.0",
    "@react-pdf/renderer": "^4.3.2",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/react": "^10.32.1",
    "@tanstack/query-async-storage-persister": "^5.90.17",
    "@tanstack/query-sync-storage-persister": "^5.90.17",
    "@tanstack/react-query": "^5.90.17",
    "@tanstack/react-query-persist-client": "^5.90.17",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-code-block-lowlight": "^3.20.0",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/extension-youtube": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/suggestion": "^3.20.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.21",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode.react": "^3.0.0",
    "@types/react-grid-layout": "^1.3.6",
    "@types/react-window": "^2.0.0",
    "@vitest/ui": "^3.2.4",
    "ai": "^6.0.33",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.5",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cron-parser": "^5.5.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "expo": "^54.0.32",
    "expo-av": "~15.0.0",
    "expo-crypto": "^15.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-file-system": "^19.0.21",
    "expo-notifications": "~0.29.14",
    "expo-secure-store": "^15.0.8",
    "file-saver": "^2.0.5",
    "firebase": "^12.8.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^12.24.10",
    "fuse.js": "^7.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.0.0",
    "ical-generator": "^10.0.0",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "inngest": "^3.49.1",
    "input-otp": "^1.4.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.2",
    "konva": "^9.3.22",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.22",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.462.0",
    "motion-utils": "^12.29.2",
    "next": "^16.1.1",
    "next-themes": "^0.3.0",
    "openai": "^6.16.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.1",
    "react-grid-layout": "^2.2.2",
    "react-hook-form": "^7.61.1",
    "react-konva": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "^15.8.0",
    "react-native-worklets-core": "^1.6.2",
    "react-pdf": "^10.3.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "react-virtualized": "^9.22.6",
    "react-webcam": "^7.2.0",
    "react-window": "^2.2.5",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "resend": "^6.0.2",
    "sonner": "^1.7.4",
    "stripe": "^20.3.0",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "vaul": "^0.9.9",
    "victory-native": "^37.0.0",
    "vite-plugin-pwa": "^1.1.0",
    "web-vitals": "^5.1.0",
    "workbox-window": "^7.3.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.2",
    "youtube-sr": "^4.3.12",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.3.1",
    "@eslint/js": "^9.32.0",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@playwright/test": "^1.58.2",
    "@sentry/vite-plugin": "^4.6.1",
    "@swc/core": "^1.15.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.18.1",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fast-check": "^4.5.3",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "json-schema-to-zod": "^2.7.0",
    "lovable-tagger": "^1.1.13",
    "playwright": "^1.58.1",
    "postcss": "^8.5.6",
    "puppeteer": "^24.36.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "shadcn": "^3.6.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.3.1"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "^19.0.0",
      "@react-native-async-storage/async-storage": "^2.2.0",
      "@expo/metro-config": "^54.0.0",
      "@expo/metro": "^54.0.0",
      "react-native-worklets": "0.5.1"
    }
  }
}
