{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@fisioflow/shared-types": [
        "./packages/shared-types/src"
      ],
      "@fisioflow/shared-constants": [
        "./packages/shared-constants/src"
      ],
      "@fisioflow/shared-api": [
        "./packages/shared-api/src"
      ],
      "@fisioflow/shared-ui": [
        "./packages/shared-ui/src"
      ],
      "@fisioflow/shared-utils": [
        "./packages/shared-utils/src"
      ],
      "@fisioflow/ui": [
        "./packages/ui/src"
      ],
      "@fisioflow/core": [
        "./packages/core/src"
      ],
      "@fisioflow/skills": [
        "./src/lib/skills"
      ],
      "@fisioflow/skills-fase1": [
        "./src/lib/skills/fase1-changelog"
      ],
      "@fisioflow/skills-fase2": [
        "./src/lib/skills/fase2-documentos"
      ],
      "@fisioflow/skills-fase3": [
        "./src/lib/skills/fase3-integracoes"
      ],
      "@fisioflow/skills-fase4": [
        "./src/lib/skills/fase4-conteudo"
      ]
    },
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
