{
  "expo": {
    "name": "FisioFlow",
    "slug": "fisioflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fisioflow",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fisioflow.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos da câmera para fotos de exercícios.",
        "NSFaceIDUsageDescription": "Autenticação segura via FaceID."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      },
      "package": "com.fisioflow.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication"
    ]
  }
}