{
  "mcpServers": {
    "neon": {
      "url": "https://mcp.neon.tech/mcp"
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "exa": {
      "url": "https://mcp.exa.ai/mcp?exaApiKey=d12af1da-4c1d-4665-a952-2bdfa6283d11"
    },
    "stripe": {
      "url": "https://mcp.stripe.com/mcp"
    },
    "github": {
      "url": "https://server.smithery.ai/smithery-ai/github/mcp"
    },
    "cloudflare-api": {
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-ad94ba7f-5d88-47b6-9c00-a478dd2b5343"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "expo-mcp": {
      "url": "https://mcp.expo.dev/mcp"
    },
    "react-native-mcp": {
      "command": "npx",
      "args": ["-y", "@ohah/react-native-mcp-server"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
