{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "COREPACK_ENABLE_STRICT": "0",
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://fisioflow-api.rafalegollas.workers.dev",
        "EXPO_PUBLIC_NEON_AUTH_URL": "https://ep-wandering-bonus-acj4zwvo.neonauth.sa-east-1.aws.neon.tech/neondb/auth",
        "EXPO_PUBLIC_ENABLE_GAMIFICATION": "true",
        "EXPO_PUBLIC_ENABLE_AI_POSE_DETECTION": "true",
        "EXPO_PUBLIC_EXPO_PROJECT_ID": "3dc7141f-4e97-4c2c-b4aa-959888a0e810"
      }
    },
    "development:simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "env": {
        "COREPACK_ENABLE_STRICT": "0",
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://fisioflow-api.rafalegollas.workers.dev",
        "EXPO_PUBLIC_NEON_AUTH_URL": "https://ep-wandering-bonus-acj4zwvo.neonauth.sa-east-1.aws.neon.tech/neondb/auth",
        "EXPO_PUBLIC_ENABLE_GAMIFICATION": "true",
        "EXPO_PUBLIC_ENABLE_AI_POSE_DETECTION": "true",
        "EXPO_PUBLIC_EXPO_PROJECT_ID": "3dc7141f-4e97-4c2c-b4aa-959888a0e810"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://fisioflow-api.rafalegollas.workers.dev",
        "EXPO_PUBLIC_NEON_AUTH_URL": "https://ep-wandering-bonus-acj4zwvo.neonauth.sa-east-1.aws.neon.tech/neondb/auth",
        "EXPO_PUBLIC_ENABLE_GAMIFICATION": "true",
        "EXPO_PUBLIC_ENABLE_AI_POSE_DETECTION": "true",
        "EXPO_PUBLIC_EXPO_PROJECT_ID": "3dc7141f-4e97-4c2c-b4aa-959888a0e810"
      }
    },
    "testflight": {
      "distribution": "internal",
      "ios": {
        "autoIncrement": true,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "env": {
        "APP_ENV": "testflight",
        "EXPO_PUBLIC_API_URL": "https://fisioflow-api.rafalegollas.workers.dev",
        "EXPO_PUBLIC_NEON_AUTH_URL": "https://ep-wandering-bonus-acj4zwvo.neonauth.sa-east-1.aws.neon.tech/neondb/auth",
        "EXPO_PUBLIC_ENABLE_GAMIFICATION": "true",
        "EXPO_PUBLIC_ENABLE_AI_POSE_DETECTION": "true",
        "EXPO_PUBLIC_EXPO_PROJECT_ID": "3dc7141f-4e97-4c2c-b4aa-959888a0e810"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://fisioflow-api.rafalegollas.workers.dev",
        "EXPO_PUBLIC_NEON_AUTH_URL": "https://ep-wandering-bonus-acj4zwvo.neonauth.sa-east-1.aws.neon.tech/neondb/auth",
        "EXPO_PUBLIC_ENABLE_GAMIFICATION": "true",
        "EXPO_PUBLIC_ENABLE_AI_POSE_DETECTION": "true",
        "EXPO_PUBLIC_EXPO_PROJECT_ID": "3dc7141f-4e97-4c2c-b4aa-959888a0e810"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rafael.minatto@yahoo.com.br",
        "appName": "FisioFlow Paciente",
        "ascAppId": "6504123457",
        "appleTeamId": "G7FDW933SF"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
