{
  "expo": {
    "name": "FisioFlow Profissionais",
    "slug": "fisioflow-professional",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fisioflow.professional",
      "infoPlist": {
        "NSCameraUsageDescription": "O FisioFlow precisa acessar sua câmera para capturar fotos de progresso dos pacientes e demonstrações de exercícios. Essas fotos são criptografadas e armazenadas com segurança.",
        "NSPhotoLibraryUsageDescription": "O FisioFlow precisa acessar sua galeria de fotos para selecionar imagens existentes de pacientes e exercícios. Suas fotos são protegidas com criptografia.",
        "NSLocationWhenInUseUsageDescription": "O FisioFlow usa sua localização para verificar check-in na clínica e confirmar presença em consultas. Sua localização nunca é compartilhada com terceiros.",
        "NSFaceIDUsageDescription": "O FisioFlow usa Face ID para proteger o acesso aos dados sensíveis de saúde dos seus pacientes com autenticação biométrica segura.",
        "UIFileSharingEnabled": true,
        "UISupportsDocumentBrowser": true,
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "firebasestorage.googleapis.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.3",
              "NSExceptionRequiresForwardSecrecy": true,
              "NSRequiresCertificateTransparency": true
            },
            "firestore.googleapis.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.3",
              "NSExceptionRequiresForwardSecrecy": true,
              "NSRequiresCertificateTransparency": true
            },
            "identitytoolkit.googleapis.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.3",
              "NSExceptionRequiresForwardSecrecy": true,
              "NSRequiresCertificateTransparency": true
            },
            "securetoken.googleapis.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.3",
              "NSExceptionRequiresForwardSecrecy": true,
              "NSRequiresCertificateTransparency": true
            },
            "www.googleapis.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.3",
              "NSExceptionRequiresForwardSecrecy": true,
              "NSRequiresCertificateTransparency": true
            },
            "www.youtube.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.3",
              "NSExceptionRequiresForwardSecrecy": true
            },
            "img.youtube.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.3",
              "NSExceptionRequiresForwardSecrecy": true
            }
          }
        }
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "YOUR_RESERVED_CLIENT_ID"
        },
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fisioflow.professional",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb",
          "sounds": ["./assets/notification.wav"]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o FisioFlow acesse sua câmera para análise de movimento?",
          "microphonePermission": "Permitir que o FisioFlow acesse seu microfone para gravar vídeos?",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-face-detector",
        {
          "faceDetectorPermission": "Permitir que o FisioFlow detecte sua face para autenticação?"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fisioflow-professional-ios"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/fisioflow-professional-ios"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
