{
  "expo": {
    "name": "FisioFlow Profissionais",
    "slug": "fisioflow-professionals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fisioflowprofessional",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E293B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fisioflow.professionals",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Necessário para registrar avaliações e exercícios",
        "NSPhotoLibraryUsageDescription": "Necessário para acessar fotos de pacientes",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fisioflow.professionals"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1E293B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4194ce78-9370-453e-81f8-0cec68250ae8"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/será-adicionado-pelo-eas"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "rafaelminatto"
  }
}
