{
  "name": "@fisioflow/professional-ios",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview --platform ios",
    "build:prod": "eas build --profile production --platform ios",
    "submit": "eas submit --platform ios --latest"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@fisioflow/shared-api": "workspace:*",
    "@fisioflow/shared-constants": "workspace:*",
    "@fisioflow/shared-types": "workspace:*",
    "@fisioflow/shared-ui": "workspace:*",
    "@fisioflow/shared-utils": "workspace:*",
    "@ide/backoff": "^1.0.0",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-native-community/netinfo": "~11.4.1",
    "@react-native/assets-registry": "0.76.6",
    "@react-native/js-polyfills": "0.76.6",
    "@react-native/normalize-colors": "0.76.6",
    "@react-native/virtualized-lists": "^0.83.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/core": "^7.14.0",
    "@react-navigation/drawer": "^7.5.0",
    "@react-navigation/elements": "^2.0.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.3.16",
    "@react-navigation/routers": "^6.1.9",
    "@react-navigation/stack": "^7.6.16",
    "@tanstack/react-query": "^5.0.0",
    "abort-controller": "^3.0.0",
    "anser": "^2.3.5",
    "assert": "^2.1.0",
    "call-bind": "^1.0.8",
    "color": "^4.2.3",
    "date-fns": "^3.0.0",
    "debug": "^4.3.4",
    "decode-uri-component": "^0.2.2",
    "event-target-shim": "^6.0.2",
    "expo": "~54.0.0",
    "expo-application": "^7.0.8",
    "expo-constants": "~18.0.13",
    "expo-device": "^8.0.10",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.22",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "filter-obj": "^1.1.0",
    "firebase": "^11.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "invariant": "^2.2.4",
    "is-arguments": "^1.2.0",
    "is-boolean-object": "^1.2.2",
    "is-date-object": "^1.1.0",
    "is-generator-function": "^1.1.2",
    "is-map": "^2.0.3",
    "is-nan": "^1.3.2",
    "is-number-object": "^1.1.1",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "memoize-one": "^6.0.0",
    "metro-runtime": "0.76.9",
    "nanoid": "^5.0.0",
    "nullthrows": "^1.1.1",
    "object-is": "^1.1.6",
    "object.assign": "^4.1.7",
    "phosphor-react-native": "^2.1.0",
    "pretty-format": "^29.7.0",
    "promise": "^8.3.0",
    "query-string": "^7.1.3",
    "react": "19.1.0",
    "react-devtools-core": "^5.0.0",
    "react-dom": "19.1.0",
    "react-fast-compare": "^3.2.2",
    "react-freeze": "^1.0.4",
    "react-native": "0.81.5",
    "react-native-drawer-layout": "^4.2.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-is-edge-to-edge": "^1.1.6",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.7.2",
    "react-refresh": "^0.14.0",
    "regenerator-runtime": "^0.13.2",
    "scheduler": "0.24.0-canary-efb381bbf-20230505",
    "semver": "~7.6.3",
    "split-on-first": "^1.0.0",
    "strict-uri-encode": "^2.0.0",
    "use-latest-callback": "^0.2.1",
    "util": "^0.12.5",
    "warn-once": "^0.1.1",
    "whatwg-fetch": "^3.6.20",
    "which-boxed-primitive": "^1.1.1",
    "which-typed-array": "^1.1.20",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/metro-config": "~54.0.14",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "^54.0.10",
    "typescript": "~5.9.2"
  }
}