{
  "expo": {
    "name": "FisioFlow Pro",
    "slug": "vite_react_shadcn_ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fisioflowpro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fisioflow.professionals",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "O FisioFlow precisa acessar sua câmera para capturar fotos de progresso dos pacientes e demonstrações de exercícios. Essas fotos são criptografadas e armazenadas com segurança.",
        "NSPhotoLibraryUsageDescription": "O FisioFlow precisa acessar sua galeria de fotos para selecionar imagens existentes de pacientes e exercícios. Suas fotos são protegidas com criptografia.",
        "NSLocationWhenInUseUsageDescription": "O FisioFlow usa sua localização para verificar check-in na clínica e confirmar presença em consultas. Sua localização nunca é compartilhada com terceiros.",
        "NSFaceIDUsageDescription": "O FisioFlow usa Face ID para proteger o acesso aos dados sensíveis de saúde dos seus pacientes com autenticação biométrica segura."
      },
      "config": {
        "usesNonExemptEncryption": false,
        "associatedDomains": [
          "applinks:fisioflow.com.br",
          "applinks:www.fisioflow.com.br",
          "applinks:app.fisioflow.com.br"
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.fisioflow.professional",
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": "1.0.0",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "fisioflowpro"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "sentry-expo",
        {
          "organization": "activity-fisioterapia-rg",
          "project": "fisioflow-professional-app-tm"
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8e006901-c021-464d-bbcd-96d821ab62d0"
      }
    },
    "owner": "rafaelminatto",
    "updates": {
      "url": "https://u.expo.dev/8e006901-c021-464d-bbcd-96d821ab62d0"
    }
  }
}
