{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@fisioflow/jules": ["../../packages/jules/src/index.ts"],
      "@fisioflow/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
