{
  "name": "@fisioflow/storybook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006 --config .storybook/vite.config.ts"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/react": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
