{
  "mcpServers": {
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    },
    "exa": {
      "httpUrl": "https://mcp.exa.ai/mcp"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "stripe": {
      "httpUrl": "https://mcp.stripe.com/mcp"
    },
    "github": {
      "httpUrl": "https://server.smithery.ai/smithery-ai/github/mcp"
    },
    "cloudflare-api": {
      "httpUrl": "https://mcp.cloudflare.com/mcp",
      "timeout": 600000
    },
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "REDACTED"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "description": "Playwright MCP for browser automation and E2E testing"
    },
    "expo-mcp": {
      "httpUrl": "https://mcp.expo.dev/mcp",
      "description": "Expo MCP for React Native development",
      "timeout": 600000
    },
    "react-native-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@ohah/react-native-mcp-server"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    },
    "pubmed": {
      "url": "https://server.smithery.ai/pubmed/mcp",
      "type": "http"
    }
  }
}
