{
  "name": "@fisioflow/api",
  "version": "1.0.0",
  "private": true,
  "description": "FisioFlow Cloudflare Workers API — Hono + Neon (Hyperdrive) + Drizzle",
  "scripts": {
    "dev": "sh dev.sh",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@fisioflow/db": "workspace:*",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.4",
    "inngest": "^3.52.3",
    "jose": "^5.10.0",
    "kysely": "^0.28.11",
    "pg": "^8.13.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.6",
    "@cloudflare/workers-types": "^4.20260310.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.74.0"
  }
}
